{
  "extends": "../tsconfig.json",
  "files": [ "test-edit-box.ts", "mock-createjs-module.ts", "test-key-dispatch.ts"],
  "include": [ "test/*.ts"],
  "compilerOptions": {
      "outDir": "./dist",
      "rootDirs": [".", "./src"]
  }
}